{
  "tabSize": 8,
  "vimMode": false,
  "strictLineBreaks": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Calculus/Images",
  "useMarkdownLinks": true,
  "newFileLocation": "root"
}